# dotnet-convertion

./: .gitignore  dotnetconverter.sln
.github/workflows/: dotnet.yml
converter-api/: converter-api.csproj
converter-api/Hgl.Convertion/: IConverter.cs  IConverterKey.cs  IConvertionContext.cs  ITypeConverter.cs
converter-core/: converter-core.csproj
converter-core-test/: converter-core-test.csproj
converter-core-test/Hgl.Convertion.Test/: ConverterTest.cs  ConvertionContextTest.cs  TypeConverterKeyTest.cs
converter-core/Hgl.Convertion/: Converter.cs  ConvertionContext.cs  TypeConverterKey.cs
